# realspeed2.0

./: .gitignore  RealSpeed2.sln
.github/workflows/: testflight.yml
RealSpeed2/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CalculGPS.cs  LocationViewModel.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RealSpeed2.csproj
RealSpeed2/Resources/Styles/: Colors.xaml  Styles.xaml
docs/: index.html
