<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- iOS is built on every host. Windows target only on Windows host; MacCatalyst only on macOS host. -->
		<TargetFrameworks>net10.0-ios</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net10.0-windows10.0.19041.0</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('osx'))">$(TargetFrameworks);net10.0-maccatalyst</TargetFrameworks>

		<!-- Note for MacCatalyst:
		The default runtime is maccatalyst-x64, except in Release config, in which case the default is maccatalyst-x64;maccatalyst-arm64.
		When specifying both architectures, use the plural <RuntimeIdentifiers> instead of the singular <RuntimeIdentifier>.
		The Mac App Store will NOT accept apps with ONLY maccatalyst-arm64 indicated;
		either BOTH runtimes must be indicated or ONLY macatalyst-x64. -->
		<!-- For example: <RuntimeIdentifiers>maccatalyst-x64;maccatalyst-arm64</RuntimeIdentifiers> -->

		<OutputType>Exe</OutputType>
		<RootNamespace>RealSpeed2</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<!-- Display name -->
		<ApplicationTitle>RealSpeed2</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.cabbry.realspeed2</ApplicationId>

		<!-- Versions -->
		<!-- ApplicationDisplayVersion = CFBundleShortVersionString: max 3 entiers (X.Y.Z) -->
		<ApplicationDisplayVersion>0.1.2</ApplicationDisplayVersion>
		<!-- ApplicationVersion = CFBundleVersion: build number, doit augmenter à chaque upload -->
		<ApplicationVersion>5</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<DefaultLanguage>en</DefaultLanguage>
	</PropertyGroup>

	<!-- Restore all iOS RIDs in one shot so switching between simulator and device doesn't need a manual restore. -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' AND '$(MSBuildRestoreSessionId)' != ''">
	  <RuntimeIdentifiers>iossimulator-x64;iossimulator-arm64;ios-arm64</RuntimeIdentifiers>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' AND '$(Configuration)'=='Debug'">
	  <RuntimeIdentifier Condition="'$(RuntimeIdentifier)' == ''">iossimulator-x64</RuntimeIdentifier>
	  <CodesignKey>Apple Development: Created via API (44NKN5D232)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<!-- iOS Release / App Store distribution -->
	<PropertyGroup Condition="'$(TargetFramework)'=='net10.0-ios' AND '$(Configuration)'=='Release'">
	  <RuntimeIdentifier>ios-arm64</RuntimeIdentifier>
	  <CodesignKey>Apple Distribution: Jr Cabbry (R6TQZGC68V)</CodesignKey>
	  <CodesignProvision>RealSpeed2 App Store</CodesignProvision>
	  <ArchiveOnBuild>true</ArchiveOnBuild>
	  <BuildIpa>true</BuildIpa>
	</PropertyGroup>

	<!-- Windows AppX deploy requires NTFS; project lives on exFAT (E:), so redirect Windows bin to C:. -->
	<PropertyGroup Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">
	  <BaseOutputPath>C:\Builds\RealSpeed2\bin\</BaseOutputPath>
	  <AppxPackageDir>C:\Builds\RealSpeed2\AppxPackages\</AppxPackageDir>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->

		<!-- Splash Screen -->
		<MauiIcon Include="Resources\AppIcon\appicon.png">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiIcon>
		<MauiSplashScreen Include="Resources\Splash\splash.png" Color="#512BD4">
		  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</MauiSplashScreen>

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.png" Resize="True" BaseSize="300,185" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\AppIcon\appicon.png" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Controls.Compatibility" Version="10.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.0" />
		<PackageReference Include="Microsoft.Maui.Essentials" Version="10.0.0" />
	</ItemGroup>

</Project>
